# devops-assignment

./: pom.xml
src/main/java/gr/athtech/azureAssessment/: AzureAssessmentApplication.java
src/main/java/gr/athtech/azureAssessment/controller/: MainController.java
src/main/java/gr/athtech/azureAssessment/model/: Visitor.java
src/main/java/gr/athtech/azureAssessment/repository/: VisitorRepository.java
src/main/java/gr/athtech/azureAssessment/service/: VisitorService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
