# Database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Connection
spring.datasource.url=jdbc:mysql://se30034-codehub-database:3306/azureAssessment?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=serverkate
spring.datasource.password=user123123!
# Other Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
